.contact-div > svg{
    width: 100% !important;
    padding: 5%;
}
.contact-container{
    padding: 0!important;
}
div.contact-div{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 60px;

}
div.iletisim-button{
    width: 100%;
    padding: 3% 5%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: #edeef3 !important;
    flex-direction: column;
    text-align:  center;
    gap: 2rem;
}
div.buttonlar{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
div.alt-iletisim{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    padding: 5%;
}
div.contact-col{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40%;
    flex-wrap: wrap;
    min-width: 380px;
    width: 46%;
}

div.referans {
    width: 100%;
    height: fit-content;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
}
.col-in{
    gap: 20px;
    display: flex;
    flex-direction: column;
    min-width: 380px;
}
div.referans >img{
    width: 10%;
    filter: grayscale(1);
    transition: 300ms;
}
div.referans >img:hover{
    filter: none;
}
form{
    width: 100% !important;
    height: fit-content;
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
form > input {
    border-bottom: 1px solid rgb(187, 187, 187);
    width: 100% !important;
    border-radius: 0 !important;
}
form > input::placeholder{
    color: rgb(187, 187, 187);
    font-size: .8rem;
}
form > label{
    width: 100%;
}
form textarea{
    width: 100%;
    height: 150px;
    background:none;
    box-shadow: rgba(214, 214, 214, 0.438) 0px 2px 5px 0px ;
    border: none;
    padding: 5px;
    resize: none !important;
}
textarea::placeholder{
    color: rgb(187, 187, 187);
    font-size: .8rem;
}
form p{
    display: flex;
    width: fit-content;
}
input[type="checkbox"]{
    display: inline-flex;
    width: fit-content;
}
form > div{
    display: flex;
    gap: 10px;
    justify-content: center;
}
div.text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
form table.aydinlatma-metni tbody{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form table.aydinlatma-metni tbody td{
    font-weight: 300;
    line-height: 140%;
}
table.aydinlatma-metni input {
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.col-in > ul > li{
    list-style-type: disc;
    margin-left: 20px;
}
table.aydinlatma-metni tbody tr > td{
    font-size: .6rem;
}
textarea.aydinlatmametni{
    height: 200px ;
    width: 100%;
    background-color: rgb(245, 245, 245);
    border: none;
    padding: 3%;
    cursor: not-allowed;
    font-size: .7rem;

}
td.table-aydinlatma-metni{
    display: flex;
}
.input > input{
    padding-top: 10px;
}
@media screen and (max-width: 1150px) {
    .contact-div{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    div.alt-iletisim{
        flex-direction: column;
    }
    .contact-col{
        width: 100% !important;
        min-width: auto !important;
        text-align: center;
        align-items: center;
    }
    .col-in{
        min-width: auto;
        width: 100% !important;
        text-align: center;
        align-items: center;
        gap: 0px !important;
    }
    .referans {
        justify-content: center;
    }
    .referans > img{
        min-width: 50px;   
    }
    svg.contact-us{
        width: 100% !important;
    }
    div.contact-div{
        gap: 15px !important;
    }
}
@media screen and (max-width:1150px) {
    .col-in > ul > li{
        list-style: none;
        margin: 0px;
    }
    
}
@media screen and (max-width:650px) {
    div.buttonlar {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    div.buttonlar > button{
        width: 80%;
    }
    
}