section.body-features{
    width: 100%;
    height: initial;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
div.features-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}
div.features-1 img{
    height: fit-content;
    width: 100%;
}
div.features-1-1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}
.features-in-1{
    width: 47%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
div.ips-ids-firewall  {
    display: flex;
    width: 100%;
    height: fit-content;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.solo-container{
    width: 45%;
    justify-content: space-between;
    place-items: center;
    flex-wrap: wrap;
    display: grid;
    gap: 1rem;
    text-align: center;
}
div.features-2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.features-in-2{
    width: 50%;
    display: flex;
    gap: 1rem ;
    flex-direction: column;
    border-radius: 10px;
}
.mac-filter{
    width: 45%;
}
div.hotspot{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
div.hotspot > img{
    width: 45%;
}
.hotspot-container{
    width: 50%;
    display: grid;
    gap: 1rem !important;
}
div.web-filter-container  > img{
    width: 40%;
}
div.web-filter-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.web-filter-in{
    width: 50%;
    gap: 1rem;
    display: grid;
}
.app-filter{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
}
.app-container{
    width: 50%;
    display: grid;
    gap: 1rem;
}
img.application{
    width: 30% ;
}
div.speed-limit{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.speed-limit-in{
    width: 55%;
    display: grid;
    gap: 1rem;
}
img.speed-limit-img{
    width: 35%;
}
div.vpn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}
.log{
    width: 100%;
    display: grid;
    place-items: center;
    gap: 1rem;
}
.log img{
    width: 100%;
    height: auto;
    padding-bottom: 1rem;
}
.log-in{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.log-in-1{
    text-align: center;
}
@media screen and (max-width:1150px){
    div.features-2{
        flex-direction: column;
    }
    .features-in-2{
        width: 100%;
        text-align: center;
        place-items: center;
    }
    .mac-filter{
        width: 55%;
    }
}
@media screen and (max-width:1000px){
    .features-1-1{
        flex-direction: column;
        align-items: center;
        text-align:  center;
    }
    .features-in-1{
        width: 100%;
    }
    div.hotspot{
        flex-direction: column-reverse;
        gap: 0;
    }
    .hotspot-container{
        width: 100%;
        text-align: center;
        place-items: center;
    }
    div.hotspot > img{
        width: 60%;
    }
    .web-filter-container{
        flex-direction: column;
    }
    .web-filter-in{
        width: 100%;
        place-items: center;
        text-align: center;
    }
    div.web-filter-container > img{
        width: 60%;
    }
}
@media screen and (max-width:850px){
    .ips-ids-firewall{
        flex-direction: column;
        align-items: center;
        text-align:  center;
    }
    .solo-container{
        width: 100%;
    }
    .app-container{
        width: 100%;
        place-items: center;
        text-align: center;
    }
    .app-filter{
        flex-direction: column-reverse;
    }
    img.application{
        width: 43%;
    }
    .speed-limit{
        flex-direction: column;
    }
    .speed-limit-in{
        width: 100%;
        place-items: center;
        text-align: center;
    }
    img.speed-limit-img{
        width: 50%;
    }
    .log-in{
        flex-direction: column;
    }
    .log-in-1{
        width: 100%;
    }
}
